include conf/distro/fsl-imx-xwayland.conf

DISTRO = "imx-desktop-xwayland"

DISTRO_NAME = "Desktop Experience BSP"
DISTRO_VERSION = "1.0"
SDK_VENDOR = "-fslbsp"

TARGET_VENDOR = "-fsl"

SDK_NAME_PREFIX = "${DISTRO}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"

POKY_DEFAULT_DISTRO_FEATURES_remove = " ptest"
DISTRO_FEATURES_DEFAULT_append = " benchmark vfat ext2 mtd \
    perl python usbhost virtualization pam polkit"

# disable network check to support offline build with sdk iso
CONNECTIVITY_CHECK_URIS = ""

# whiteliste restricted license
LICENSE_FLAGS_WHITELIST = "non-commercial_netperf commercial_lame"

#DISTRO_FEATURES_DEFAULT_append = " pam polkit"

PREFERRED_PROVIDER_qemu = "qemu"
PREFERRED_VERSION_qemu-native = "4.2.1"
PREFERRED_VERSION_qemu = "4.2.1"

GCCVERSION = "9.3.0"
GLIBCVERSION = "2.31%"

IMX_GPU_VERSION  = "6.4.3.p2.4d"

PREFERRED_VERSION_libgpuperfcnt = "${IMX_GPU_VERSION}"
PREFERRED_VERSION_isp-imx_mx8mp = "4.2.2.16.0d"
PREFERRED_VERSION_imx-dpu-g2d = "1.9.5d"

IMAGE_ROOTFS_SIZE ?= "6291456"

# UBI FS support
MKUBIFS_ARGS = "-m 512 -e 15360 -c 12000"
UBINIZE_ARGS = "-m 512 -p 16KiB -s 512"

# Having some problems with i.MX OpenCV, which is brought in by
# gstreamer1.0-plugins-bad, so disable it
PACKAGECONFIG_remove_pn-gstreamer1.0-plugins-bad = "opencv"
